- name: restart ntpd
  service: name=ntpd state=restarted
- name: restart iptables
  service: name=iptables state=restarted
- name: restart snmpd
  service: name=snmpd state=restarted
- name: restart rsyslog
  service: name=rsyslog state=restarted
